apiVersion: v1                    
kind: Namespace
metadata:
  name: helloworld-ns                             
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: helloworld
  namespace: helloworld-ns
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - helloworld
---
apiVersion: v1                      
kind: Namespace
metadata:
  name: ggithubcom-open-cluster-management-application-samples-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ggithubcom-open-cluster-management-application-samples
  namespace: ggithubcom-open-cluster-management-application-samples-ns
spec:
  type: Git
  pathname: 'https://github.com/open-cluster-management/application-samples.git'
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: helloworld
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: helloworld
  name: helloworld-subscription-1
  namespace: helloworld-ns
spec:
  channel: ggithubcom-open-cluster-management-application-samples-ns/ggithubcom-open-cluster-management-application-samples
  placement:
    placementRef:
      kind: PlacementRule
      name: helloworld-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: helloworld
  name: helloworld-placement-1
  namespace: helloworld-ns
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'

